<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{713AC9D0-DA1D-40D3-8002-70D2CC5C4D6F}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Game.Newt.Testers</RootNamespace>
    <AssemblyName>Game.Newt.Testers</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AsteroidMiner2D_153\OptionsPanel.xaml.cs">
      <DependentUpon>OptionsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="AsteroidMiner2D_153\Miner2D.xaml.cs">
      <DependentUpon>Miner2D.xaml</DependentUpon>
    </Compile>
    <Compile Include="AsteroidMiner2D_153\SpaceDockPanel.xaml.cs">
      <DependentUpon>SpaceDockPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="AsteroidMiner2D_153\SwarmBotTester.xaml.cs">
      <DependentUpon>SwarmBotTester.xaml</DependentUpon>
    </Compile>
    <Compile Include="CameraTester.xaml.cs">
      <DependentUpon>CameraTester.xaml</DependentUpon>
    </Compile>
    <Compile Include="CollisionShapes.xaml.cs">
      <DependentUpon>CollisionShapes.xaml</DependentUpon>
    </Compile>
    <Compile Include="GravityCubes1.xaml.cs">
      <DependentUpon>GravityCubes1.xaml</DependentUpon>
    </Compile>
    <Compile Include="GravityCubes2.xaml.cs">
      <DependentUpon>GravityCubes2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Newt2Tester\AddJoinedBodies.xaml.cs">
      <DependentUpon>AddJoinedBodies.xaml</DependentUpon>
    </Compile>
    <Compile Include="Newt2Tester\AddSimple.xaml.cs">
      <DependentUpon>AddSimple.xaml</DependentUpon>
    </Compile>
    <Compile Include="Newt2Tester\BodyAttraction.xaml.cs">
      <DependentUpon>BodyAttraction.xaml</DependentUpon>
    </Compile>
    <Compile Include="Newt2Tester\FluidEmulation.xaml.cs">
      <DependentUpon>FluidEmulation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Newt2Tester\Newt2Tester.xaml.cs">
      <DependentUpon>Newt2Tester.xaml</DependentUpon>
    </Compile>
    <Compile Include="Newt2Tester\SetVelocities.xaml.cs">
      <DependentUpon>SetVelocities.xaml</DependentUpon>
    </Compile>
    <Compile Include="Newt2Tester\VectorField.xaml.cs">
      <DependentUpon>VectorField.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SoundTester.xaml.cs">
      <DependentUpon>SoundTester.xaml</DependentUpon>
    </Compile>
    <Compile Include="TowerWrecker\ForceBeamSettings.xaml.cs">
      <DependentUpon>ForceBeamSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="TowerWrecker\TowerWreckerWindow.xaml.cs">
      <DependentUpon>TowerWreckerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="TransformTester.xaml.cs">
      <DependentUpon>TransformTester.xaml</DependentUpon>
    </Compile>
    <Compile Include="TubeMeshTester.xaml.cs">
      <DependentUpon>TubeMeshTester.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindTunnel\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindTunnel\TrackballGrabber.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HelperClasses\HelperClasses.csproj">
      <Project>{228F5901-5156-43DF-B377-627D80B4FDBC}</Project>
      <Name>HelperClasses</Name>
    </ProjectReference>
    <ProjectReference Include="..\AsteroidMiner_153\AsteroidMiner_153.csproj">
      <Project>{B2665AD3-8C78-4A12-A6D9-F117225AD904}</Project>
      <Name>AsteroidMiner_153</Name>
    </ProjectReference>
    <ProjectReference Include="..\HelperClasses\HelperClasses.csproj">
      <Project>{0F6B42D4-C2C8-499A-897D-76D4CE6D0DB6}</Project>
      <Name>HelperClasses %28Newt\HelperClasses%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewtonDynamics\NewtonDynamics.csproj">
      <Project>{6C91684B-DE51-4CBB-920D-F5B267709799}</Project>
      <Name>NewtonDynamics</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewtonDynamics_153\NewtonDynamics_153.csproj">
      <Project>{57517A06-CFFA-471D-B540-819727E3AAE7}</Project>
      <Name>NewtonDynamics_153</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestersIntermediate\TestersIntermediate.csproj">
      <Project>{6094F0C6-DD58-48A2-8EB3-36C82BDABD12}</Project>
      <Name>TestersIntermediate</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\HelperClasses\bin\Debug\Game.HelperClasses.dll" />
    <ReferencePath Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\AsteroidMiner_153\bin\Debug\Game.Newt.AsteroidMiner_153.dll" />
    <ReferencePath Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\HelperClasses\bin\Debug\Game.Newt.HelperClasses.dll" />
    <ReferencePath Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\NewtonDynamics\bin\Debug\Game.Newt.NewtonDynamics.dll" />
    <ReferencePath Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\NewtonDynamics_153\bin\Debug\Game.Newt.NewtonDynamics_153.dll" />
    <ReferencePath Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\TestersIntermediate\bin\Debug\Game.Newt.TestersIntermediate.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\AsteroidMiner2D_153\OptionsPanel.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\AsteroidMiner2D_153\Miner2D.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\AsteroidMiner2D_153\SpaceDockPanel.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\AsteroidMiner2D_153\SwarmBotTester.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\CameraTester.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\CollisionShapes.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\GravityCubes1.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\GravityCubes2.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\Newt2Tester\AddJoinedBodies.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\Newt2Tester\AddSimple.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\Newt2Tester\BodyAttraction.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\Newt2Tester\FluidEmulation.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\Newt2Tester\Newt2Tester.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\Newt2Tester\SetVelocities.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\Newt2Tester\VectorField.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\SoundTester.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\TowerWrecker\ForceBeamSettings.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\TowerWrecker\TowerWreckerWindow.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\TransformTester.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\TubeMeshTester.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\WindTunnel\MainWindow.g.cs" />
    <Compile Include="G:\Dev\PartyPeople Attempt6 (Newt 2)\Src\Newt\Testers\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>