<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Class>ControlsLibrary.Gizmos3D.Arrow</Class>
  <NameSpaces>
    <Namespace>
      <Name>p</Name>
      <ClrNamespace />
      <Assembly />
      <Url>clr-namespace:ControlsLibrary.Primitives3D;assembly=ControlsLibrary</Url>
    </Namespace>
    <Namespace>
      <Name>g</Name>
      <ClrNamespace />
      <Assembly />
      <Url>clr-namespace:ControlsLibrary.Gizmos3D;assembly=ControlsLibrary</Url>
    </Namespace>
  </NameSpaces>
  <ProjectItems>
    <ProjectItem>
      <Path>g:JointGizmo</Path>
      <XmlText>&lt;current&gt;
&lt;p:PrimitiveVisual3D.Material&gt;
&lt;DiffuseMaterial Brush="Red" /&gt;
&lt;/p:PrimitiveVisual3D.Material&gt;
&lt;p:PrimitiveVisual3D.BackMaterial&gt;
&lt;DiffuseMaterial Brush="Red" /&gt;
&lt;/p:PrimitiveVisual3D.BackMaterial&gt;
&lt;/current&gt;</XmlText>
    </ProjectItem>
  </ProjectItems>
  <RemoveViewport>false</RemoveViewport>
  <CleanRedundentNodes>false</CleanRedundentNodes>
  <CreateOutputModel>false</CreateOutputModel>
</Project>